spring.application.name=where2stay
spring.profiles.active=prod

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.web.resources.static-locations=file:backend/images/

stripe.secret.key=${stripe_key}

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver