server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${POSTGRES_DB}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.web.resources.static-locations=file:Backend/images/

stripe.secret.key=${stripe_key}